.home {
    .select__film {
        background: url('/images/pattern.png') no-repeat;
        background-size: cover;

        &-row {
            display:flex;
            align-items: center;
            width: 80%;
            height: 200px;
            margin: auto;
            @include mediaQuery($md) {
                width: 90%;
                height: 320px;
                flex-wrap: wrap;
            }
            .col {
                flex:1;
                width: 50%;
                @include mediaQuery($md) {
                    min-width: 100%;
                }
                .block-title {
                    position: relative;
                    text-align: center;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 8%;
                        top: -64%;
                        z-index: 1;
                        background: url('/images/icon-ticket.png') no-repeat;
                        width: 200px;
                        height: 200px;
                        background-size: 86%;
                        @include mediaQuery($md) {
                            top:-8px;
                            width: 150px;
                            height: 150px;
                        }
                    }
                    h2 {
                        @include setText(getColor('secondary'),getFontSize('size-48'),getFontWeight('bold'));
                        margin: 0;
                        text-shadow: 4px 2px 0 rgba(0,0,0,0.1);
                        display: inline-block;
                        line-height: 1.2;
                        width: 190px;
                        margin-left: 120px;
                        @include mediaQuery($md) {
                           
                        }
                    }
                }
                .block-list {
                    display:flex;
                    align-items: center;
                    flex-wrap: wrap;
                    .item {
                        width: 50%;
                        margin: 8px 0;
                        .ant-select {
                            width: 90%;
                            margin: auto;
                            .ant-select-selector {
                                // background-color: getColor('dark');
                                background: url('/images/background-form.jpg') no-repeat;
                                background-size: cover;
                                background-attachment: fixed;
                                height: 54px;
                                border-radius: 8px;
                                @include mediaQuery($md) {
                                    background-attachment: unset;
                                }
                                .ant-select-selection-item {
                                    @include setText(getColor('secondary'),getFontSize('size-18'),getFontWeight('medium'));
                                    display: inline-flex;
                                    align-items: center;
                                    text-transform: uppercase;
                                }
                                .ant-select-selection-placeholder {
                                    @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                                    display: inline-flex;
                                    align-items: center;
                                    text-transform: uppercase;
                                }
                            }
                            .ant-select-arrow {
                                @include setText(getColor('secondary'),getFontSize('size-18'),getFontWeight('medium'));
                                top: 48%;
                                right: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    .film__view {
        background: url('/images/background-form.jpg') no-repeat bottom;
        background-attachment: fixed;
        background-size: cover;
        overflow: hidden;
        @include mediaQuery($md) {
            background-attachment: unset;
        }
        &__wrapper {
            width: 100%;
            margin: auto;
            .ant-tabs {
                height: 570px;
                padding: 32px 0 0;
                .ant-tabs-nav {
                    &:before {
                        border-bottom: unset;
                    }
                    .ant-tabs-nav-wrap {
                        min-width: 100%;
                        .ant-tabs-nav-list {
                            width: 90%;
                            margin: auto;
                            @include mediaQuery($md) {
                                width: 80%;
                            }
                            justify-content: center;
                            .ant-tabs-tab {
                                @include mediaQuery($md) {
                                    margin: auto 4px;
                                }
                                &.ant-tabs-tab-active {
                                    .ant-tabs-tab-btn {
                                        span {
                                            @include setText(getColor('secondary'),getFontSize('size-24'),getFontWeight('medium'));
                                            @include mediaQuery($md) {
                                                font-size: getFontSize('size-20');
                                            }
                                        }
                                    }
                                }
                                .ant-tabs-tab-btn {
                                    span {
                                        @include setText(getColor('white'),getFontSize('size-24'),getFontWeight('medium'));
                                        @include mediaQuery($md) {
                                            font-size: getFontSize('size-20');
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .ant-tabs-content-holder {
                    .ant-tabs-content {
                        .ant-tabs-tabpane {
                            .slick-slider {
                                overflow: auto;
                                margin-top: 24px;
                                .slick-list {
                                    width: 80%;
                                    margin: auto;
                                    .slick-track {
                                        .slick-cloned {
                                            // display:none;
                                        }
                                        .slick-slide {
                                            .item {
                                                padding: 0 12px;
                                                height: 380px;
                                                .img__film {
                                                    display: block;
                                                    width: 100%;
                                                    height: 74%;
                                                    overflow: hidden;
                                                    &:hover img {
                                                        transform: scale(1.1);
                                                    }
                                                    img {
                                                        transform: scale(1);
                                                        transition: all 0.4s;
                                                        width: 100%;
                                                        height: 100%;
                                                        -o-object-fit: cover;
                                                           object-fit: cover;
                                                        @include mediaQuery($md) {
                                                            object-fit: fill;
                                                        }
                                                    }
                                                }
                                                article {
                                                    @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                                                    text-align: center;
                                                    height: 10%;
                                                    margin-top: 2%;
                                                    white-space: nowrap;
                                                    text-overflow: ellipsis;
                                                    overflow: hidden;
                                                    a {
                                                        color: getColor('white');
                                                        transition: all 0.2s;
                                                        &:hover {
                                                            color: getColor('secondary');
                                                        }
                                                    }
                                                }
                                                .ant-btn {
                                                    @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                                                    background-color: getColor('secondary');
                                                    border: none;

                                                    margin-top: 6%;
                                                    padding: 0;
                                                    height: 12%;
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: center;
                                                    &:hover {
                                                        filter: brightness(1.1);
                                                    }
                                                    .anticon-appstore-add {
                                                        font-size: getFontSize('size-14');
                                                        margin-top: 4px;
                                                        margin-right: 4px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .slick-next {
                                    top:24%;
                                    right: 100px;
                                    &:before {
                                        color: getColor('white');
                                    }
                                    @include mediaQuery($md) {
                                        top:44%;
                                        right: 32px;
                                    }
                                }
                                .slick-prev {
                                    top:24%;
                                    left: 90px;
                                    &:before {
                                        color: getColor('white');
                                    }
                                    @include mediaQuery($md) {
                                        top:44%;
                                        left: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .news__home {
        // background-color: rgba($color: getColor('black'), $alpha: 1);
        padding: 24px 0;
        background:url('/images/bg-dark.jpg') no-repeat;
        background-size: cover;
        &__wrapper {
            background-color: getColor('white');
            border-radius: 4px;

            width: 70%;
            margin: auto;
            padding: 32px 12px;
            @include mediaQuery($md) {
                width: 90%;
            }
            h1 {
                @include setText(getColor('secondary'),getFontSize('size-40'),getFontWeight('medium'));
                margin: 0 0 24px;
                text-align: center;
                text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
            }
            .news__item {
                @include mediaQuery($md) {
                    margin-bottom: 32px;
                }
                .news__link {
                    height: 400px;
                    display:block;
                    overflow: hidden;    
                    img {
                        width: 100%;
                        height: 60%;
                        -o-object-fit: cover;
                           object-fit: cover;
                        border-radius: 4px;
                    }
                    article {
                        @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('medium'));
                        padding: 12px 0px;
                        display:-webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        transition: all 0.2s;
                        &:hover {
                            color: getColor('secondary');
                        }
                    }
                    p {
                        @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('regular'));
                        padding-bottom: 12px;         
                        display:-webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }
                }
            }
            .news__list {
                width: 100%;
                height: 400px;
                overflow-y: auto;

                @include mediaQuery($md) {
                    max-height: 350px;
                }
                li {
                    a {
                        display:flex;
                        align-items: center;
                        overflow: hidden;
                        margin-bottom: 12px;
                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 4px;
                            -o-object-fit: cover;
                               object-fit: cover;
                        }
                        article {
                            @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('regular'));
                            flex:1;
                            display:-webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            padding: 0 8px;
                            transition: all 0.2s;
                            &:hover {
                                color: getColor('secondary');
                            }
                        }
                    }
                }
            }
        }
    }
}