@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  height: auto; }

.overlay__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  background-color: #fff; }

@keyframes arrowVertical {
  0% {
    transform: translateX(0);
    color: #fff; }
  25% {
    transform: translateX(2px);
    color: #464646; }
  50% {
    transform: translateX(4px);
    color: #000; }
  75% {
    transform: translateX(2px);
    color: #464646; }
  100% {
    transform: translateX(0);
    color: #fff; } }
.swal2-container .swal2-popup {
  width: 400px; }
  .swal2-container .swal2-popup .swal2-header .swal2-title {
    color: #000;
    font-size: 2.4rem;
    font-weight: 600; }
  .swal2-container .swal2-popup .swal2-actions .swal2-confirm {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 8px 36px; }
  .swal2-container .swal2-popup .swal2-actions .swal2-cancel {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 8px 36px; }

.ant-select-dropdown .ant-select-item .ant-select-item-option-content {
  color: #000;
  font-size: 1.8rem;
  font-weight: 400; }

.ant-menu-submenu .ant-menu {
  overflow: hidden !important; }
  .ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-list {
    height: 300px;
    overflow-y: auto;
    padding: 8px 0; }
    .ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-list .ant-menu-item {
      color: #000;
      font-size: 1.8rem;
      font-weight: 400;
      padding: 8px;
      height: 60px; }
      .ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-list .ant-menu-item a {
        display: block; }
        .ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-list .ant-menu-item a:hover {
          color: #F7C437; }
        .ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-list .ant-menu-item a img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          margin-right: 8px; }

::-webkit-scrollbar {
  width: 10px;
  height: 10px; }

::-webkit-scrollbar-thumb {
  background: #F7C437; }

::-webkit-scrollbar-track {
  background: #fbe29b; }

body {
  scrollbar-face-color: #F7C437;
  scrollbar-track-color: #fbe29b; }

.ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content .ant-popover-message {
  flex-direction: row-reverse; }
  .ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content .ant-popover-message .anticon {
    font-size: 1.6rem;
    margin-top: 2px; }
  .ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content .ant-popover-message .ant-popover-message-title {
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
    padding-right: 20px;
    padding-left: 0; }
.ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content .ant-popover-buttons {
  flex-direction: row;
  width: 60%;
  margin: auto; }
  .ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content .ant-popover-buttons .ant-btn {
    flex: 1;
    border-radius: 4px;
    height: 30px; }

.ant-back-top {
  right: 34px !important;
  bottom: 94px !important; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: url("/images/background-form.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 8rem;
  box-shadow: 0 0 1px; }
  @media (max-width: 767px) {
    .header {
      background-attachment: unset; } }
  .header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: auto; }
    @media (max-width: 767px) {
      .header .nav {
        width: 90%; } }
    @media (max-width: 767px) {
      .header .nav__list {
        display: none; } }
    .header .nav__list .ant-menu {
      background-color: transparent;
      border-bottom: none; }
      .header .nav__list .ant-menu .ant-menu-item {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 400; }
        .header .nav__list .ant-menu .ant-menu-item:hover {
          border-bottom: 2px solid #F7C437; }
        .header .nav__list .ant-menu .ant-menu-item a {
          color: #fff;
          font-size: 1.8rem;
          font-weight: 400; }
        .header .nav__list .ant-menu .ant-menu-item.ant-menu-item-selected {
          border-bottom: 2px solid #F7C437; }
      .header .nav__list .ant-menu .ant-menu-submenu:hover {
        border-bottom: 2px solid #F7C437; }
      .header .nav__list .ant-menu .ant-menu-submenu.ant-menu-submenu-active {
        border-bottom: 2px solid #F7C437; }
      .header .nav__list .ant-menu .ant-menu-submenu.ant-menu-submenu-selected {
        border-bottom: 2px solid #F7C437; }
      .header .nav__list .ant-menu .ant-menu-submenu .ant-menu-submenu-title {
        display: flex;
        align-items: center; }
        .header .nav__list .ant-menu .ant-menu-submenu .ant-menu-submenu-title span.anticon {
          color: #F0F0F0;
          font-size: 1.4rem;
          font-weight: 400;
          margin-top: 4px;
          margin-left: 1rem;
          order: 2; }
        .header .nav__list .ant-menu .ant-menu-submenu .ant-menu-submenu-title span {
          order: 1;
          color: #fff;
          font-size: 1.8rem;
          font-weight: 400; }
    .header .nav__logo h1 {
      color: #F7C437;
      font-size: 3.2rem;
      font-weight: 600;
      margin: 0; }
    .header .nav__controls {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 40%; }
      @media (max-width: 767px) {
        .header .nav__controls {
          display: none; } }
      .header .nav__controls .ant-input-search {
        border-radius: 24px; }
        .header .nav__controls .ant-input-search input {
          padding-left: 8px; }
      .header .nav__controls button {
        margin-left: 12px;
        border-radius: 24px; }
        .header .nav__controls button:hover {
          color: #F7C437; }
      .header .nav__controls .nav_users {
        background-color: transparent;
        border: 2px dotted #F7C437;
        border-radius: 4px; }
        .header .nav__controls .nav_users:hover {
          border: 2px solid #F7C437; }
        .header .nav__controls .nav_users span {
          color: #fff;
          font-size: 1.8rem;
          font-weight: 600; }
      .header .nav__controls .search__header__wrap {
        position: absolute;
        top: calc(100% + 4px);
        left: 0;
        width: 88%;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 0 2px #F0F0F0;
        border-radius: 4px; }
        .header .nav__controls .search__header__wrap .ant-list-items {
          max-height: 400px;
          overflow-y: auto; }
          .header .nav__controls .search__header__wrap .ant-list-items .ant-list-item {
            padding: 0; }
            .header .nav__controls .search__header__wrap .ant-list-items .ant-list-item a {
              display: block;
              width: 100%;
              padding: 12px 0;
              transition: all 0.2s; }
              .header .nav__controls .search__header__wrap .ant-list-items .ant-list-item a:hover {
                background-color: rgba(240, 240, 240, 0.6); }
            .header .nav__controls .search__header__wrap .ant-list-items .ant-list-item .ant-list-item-meta {
              align-items: center;
              padding: 0 12px; }
              .header .nav__controls .search__header__wrap .ant-list-items .ant-list-item .ant-list-item-meta .ant-list-item-meta-avatar .ant-avatar-image img {
                width: 100%;
                height: 100%; }
              .header .nav__controls .search__header__wrap .ant-list-items .ant-list-item .ant-list-item-meta .ant-list-item-meta-content .ant-list-item-meta-title {
                color: #000;
                font-size: 1.8rem;
                font-weight: 400;
                margin: 0; }
    .header .nav__mobile {
      display: none; }
      @media (max-width: 767px) {
        .header .nav__mobile {
          display: block; } }
      .header .nav__mobile .btn-menu-mobile {
        display: none;
        font-size: 3.2rem; }
        @media (max-width: 767px) {
          .header .nav__mobile .btn-menu-mobile {
            display: block; } }
        .header .nav__mobile .btn-menu-mobile .anticon {
          color: #F7C437; }
      .header .nav__mobile .mobile__nav {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        transform: translateX(110%);
        width: 50%;
        transition: all 0.4s;
        z-index: 99999999999999;
        background: url("/images/background-form.jpg") no-repeat;
        background-size: cover;
        display: none; }
        @media (max-width: 767px) {
          .header .nav__mobile .mobile__nav {
            width: 80%;
            display: block; } }
        .header .nav__mobile .mobile__nav .mobile__list {
          padding: 12px; }
          .header .nav__mobile .mobile__nav .mobile__list li {
            margin: 12px 0;
            text-align: center;
            transition: all 0.2s; }
            .header .nav__mobile .mobile__nav .mobile__list li:hover {
              background-color: #F7C437; }
            .header .nav__mobile .mobile__nav .mobile__list li a {
              color: #fff;
              font-size: 2.4rem;
              font-weight: 600; }
            .header .nav__mobile .mobile__nav .mobile__list li .nav_users {
              background-color: transparent;
              border: none;
              height: 100%; }
              .header .nav__mobile .mobile__nav .mobile__list li .nav_users span {
                color: #fff;
                font-size: 2.4rem;
                font-weight: 600; }
              .header .nav__mobile .mobile__nav .mobile__list li .nav_users .anticon {
                font-size: 1.8rem; }
            .header .nav__mobile .mobile__nav .mobile__list li .user .content {
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0; }
              .header .nav__mobile .mobile__nav .mobile__list li .user .content i {
                color: #fff;
                font-size: 1.6rem;
                font-weight: 600; }
              .header .nav__mobile .mobile__nav .mobile__list li .user .content .avatar {
                font-size: 3.2rem; }
              .header .nav__mobile .mobile__nav .mobile__list li .user .content span {
                color: #fff;
                font-size: 2.4rem;
                font-weight: 600;
                margin: 0 12px; }
            .header .nav__mobile .mobile__nav .mobile__list li .user .user__feature {
              display: flex;
              flex-direction: column; }
              .header .nav__mobile .mobile__nav .mobile__list li .user .user__feature a {
                margin: 4px 0; }
      .header .nav__mobile .bg-collapse {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        transform: translateX(100%);
        width: 100%;
        z-index: 9;
        background-color: rgba(0, 0, 0, 0.6); }
      .header .nav__mobile #collapse:checked ~ .mobile__nav, .header .nav__mobile #collapse:checked ~ .bg-collapse {
        transform: translateX(0%); }

.ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-title {
  padding: 0; }
  .ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-title .ant-menu-item-group-list .ant-menu-item {
    margin-bottom: 0; }
.ant-menu-submenu .ant-menu .ant-menu-item-group .ant-menu-item-group-list .ant-menu-item.ant-menu-item-selected a {
  color: #F7C437; }

@media (max-width: 767px) {
  .login__modal {
    width: 90% !important; } }
.login__modal .ant-modal-content .ant-modal-header .ant-modal-title {
  color: #000;
  font-size: 2rem;
  font-weight: 600; }
.login__modal .ant-modal-content .ant-modal-body {
  padding-bottom: 2px;
  width: 90%;
  margin: auto; }
  .login__modal .ant-modal-content .ant-modal-body .ant-form-item {
    justify-content: flex-end; }
    .login__modal .ant-modal-content .ant-modal-body .ant-form-item .ant-form-item-label {
      text-align: left;
      padding: 0; }
      .login__modal .ant-modal-content .ant-modal-body .ant-form-item .ant-form-item-label label {
        color: #000;
        font-size: 1.8rem;
        font-weight: 400; }
    .login__modal .ant-modal-content .ant-modal-body .ant-form-item .ant-form-item-control .ant-form-item-control-input .ant-form-item-control-input-content {
      text-align: right; }
      .login__modal .ant-modal-content .ant-modal-body .ant-form-item .ant-form-item-control .ant-form-item-control-input .ant-form-item-control-input-content button {
        margin-left: 8px; }

.ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content div {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content div a {
    color: #000;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 4px;
    transition: all 0.2s; }
    .ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content div a:hover {
      color: #F7C437; }
    .ant-popover .ant-popover-content .ant-popover-inner .ant-popover-inner-content div a img {
      width: 50px;
      height: 50px;
      margin-right: 8px; }

.carousel {
  height: 700px;
  overflow: hidden;
  margin-top: 8rem; }
  @media (max-width: 767px) {
    .carousel {
      height: 400px; } }
  .carousel .slick-list {
    height: 100%; }
    .carousel .slick-list .slick-track {
      height: 100%; }
      .carousel .slick-list .slick-track .slick-slide div {
        height: 100%; }
      .carousel .slick-list .slick-track .slick-slide .carousel__wrapper {
        position: relative; }
        .carousel .slick-list .slick-track .slick-slide .carousel__wrapper::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1);
          z-index: 5;
          background: url("https://freeiconshop.com/wp-content/uploads/edd/play-flat.png") no-repeat;
          background-size: cover;
          box-shadow: 0 0 4px #464646;
          border-radius: 50%;
          width: 75px;
          height: 75px;
          opacity: 1;
          transition: all 0.4s; }
        .carousel .slick-list .slick-track .slick-slide .carousel__wrapper:hover::before {
          opacity: 0;
          transform: scale(0); }
        .carousel .slick-list .slick-track .slick-slide .carousel__wrapper img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
          transition: all 0.2s; }
          @media (max-width: 767px) {
            .carousel .slick-list .slick-track .slick-slide .carousel__wrapper img {
              -o-object-fit: fill;
              object-fit: fill; } }
          .carousel .slick-list .slick-track .slick-slide .carousel__wrapper img:hover {
            -webkit-filter: brightness(1);
            filter: brightness(1); }
  .carousel .slick-prev {
    left: 24px;
    z-index: 1; }
    .carousel .slick-prev::before {
      font-size: 42px;
      color: #000; }
  .carousel .slick-next {
    right: 48px;
    z-index: 1; }
    .carousel .slick-next::before {
      font-size: 42px;
      color: #000; }
  .carousel .slick-dots {
    bottom: 32px; }
    .carousel .slick-dots li button:before {
      font-size: 1.8rem; }

@media (max-width: 767px) {
  .trailer__modal {
    width: 80% !important; } }
.trailer__modal .ant-modal-content {
  border: 2px solid #F7C437; }
  .trailer__modal .ant-modal-content .ant-modal-close {
    top: -28px;
    right: -28px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 50%;
    opacity: 0.6;
    transition: all 0.2s; }
    .trailer__modal .ant-modal-content .ant-modal-close:hover {
      opacity: 1; }
  .trailer__modal .ant-modal-content .ant-modal-body {
    padding: 0;
    height: 400px; }

.signup {
  background: url("/images/background-form.jpg") no-repeat;
  background-size: cover;
  padding: 32px 0;
  margin-top: 8rem; }
  .signup__wrap {
    background-color: rgba(0, 0, 0, 0.8);
    width: 40%;
    margin: auto;
    padding: 2px 24px;
    box-shadow: 0 0 4px;
    border-radius: 4px; }
    @media (max-width: 767px) {
      .signup__wrap {
        width: 90%; } }
    .signup__wrap h1 {
      color: #fff;
      font-size: 3.2rem;
      font-weight: 600;
      text-align: center;
      margin: 8px 0; }
    .signup__wrap .ant-form .ant-row .ant-form-item-label {
      display: flex;
      align-items: center;
      margin-top: 10px;
      transition: all 0.2s; }
      .signup__wrap .ant-form .ant-row .ant-form-item-label label {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600; }
        @media (max-width: 767px) {
          .signup__wrap .ant-form .ant-row .ant-form-item-label label {
            margin: 16px 0 0; } }
    .signup__wrap .ant-form .ant-row .ant-form-item-control-input .ant-form-item-control-input-content {
      margin-top: 8px;
      text-align: left; }
      @media (max-width: 767px) {
        .signup__wrap .ant-form .ant-row .ant-form-item-control-input .ant-form-item-control-input-content {
          margin: 0; } }
      .signup__wrap .ant-form .ant-row .ant-form-item-control-input .ant-form-item-control-input-content .btn-signup {
        width: 100%;
        margin-top: 12px; }
    .signup__wrap .ant-form .ant-row .ant-form-item-control-input .ant-form-item-children-icon {
      top: 60%; }
    .signup__wrap .ant-form .ant-form-item-has-error .ant-form-item-label {
      margin-top: -12px;
      transition: all 0.2s; }

.detail__movie {
  background: url("/images/background-form.jpg") no-repeat right;
  background-attachment: fixed;
  background-size: cover;
  padding: 48px 0;
  margin-top: 8rem; }
  .detail__movie__wrapper {
    width: 80%;
    margin: auto; }
    @media (max-width: 767px) {
      .detail__movie__wrapper {
        width: 90%; } }
    .detail__movie__wrapper .movie img {
      -o-object-fit: fill;
      object-fit: fill;
      border-radius: 4px; }
    .detail__movie__wrapper .movie .info .title {
      color: #fff;
      font-size: 3.2rem;
      font-weight: 600; }
    .detail__movie__wrapper .movie .info .describe {
      color: #F0F0F0;
      font-size: 1.8rem;
      font-weight: 400;
      margin-top: 12px; }
    .detail__movie__wrapper .movie .info .divide {
      display: flex;
      align-items: center;
      margin: 12px 0; }
      .detail__movie__wrapper .movie .info .divide p {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 400;
        width: 24%;
        margin: 0; }
        @media (max-width: 767px) {
          .detail__movie__wrapper .movie .info .divide p {
            width: 36%; } }
    .detail__movie__wrapper .movie .info .controls .ant-btn {
      font-size: 1.8rem;
      height: 40px;
      margin-right: 12px; }
    .detail__movie__wrapper .movie__showtimes {
      padding: 48px 0; }
      .detail__movie__wrapper .movie__showtimes h1 {
        color: #fff;
        font-size: 3.2rem;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 12px; }
      .detail__movie__wrapper .movie__showtimes .ant-tabs {
        background: rgba(0, 0, 0, 0.6); }
        .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav:before {
          border-bottom-width: 1px;
          padding: 0 24px; }
        .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list {
          width: 100%;
          justify-content: space-around; }
          @media (max-width: 767px) {
            .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list {
              justify-content: unset;
              width: auto; } }
          .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
            margin: auto; }
            @media (max-width: 767px) {
              .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
                margin: auto 6px; } }
            .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
              color: #fff;
              font-size: 1.8rem;
              font-weight: 600;
              -webkit-filter: brightness(1);
              filter: brightness(1);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column; }
              .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn p {
                margin: 0; }
            .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
              color: #F0F0F0;
              font-size: 1.6rem;
              font-weight: 600;
              -webkit-filter: brightness(0.7);
              filter: brightness(0.7);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column; }
              .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn p {
                margin: 0; }
          .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-ink-bar {
            border-bottom: 3px solid #F7C437; }
        .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-operations .ant-tabs-nav-more .anticon {
          color: #fff; }
        .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder {
          padding: 0 24px; }
          .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes {
            padding: 36px 0 64px;
            border-bottom: 1px solid #F7C437; }
            .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .theaters {
              background-color: rgba(70, 70, 70, 0.6);
              border-radius: 4px;
              padding: 12px;
              box-shadow: 0 0 8px #000;
              width: 70%;
              margin: auto; }
              @media (max-width: 767px) {
                .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .theaters {
                  width: 90%; } }
              .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .theaters h4 {
                color: #fff;
                font-size: 2rem;
                font-weight: 600;
                margin: 0; }
              .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .theaters p {
                color: #F0F0F0;
                font-size: 1.6rem;
                font-weight: 400;
                margin: 0;
                -webkit-filter: brightness(0.8);
                filter: brightness(0.8); }
            .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate {
              display: flex;
              align-items: center;
              flex-wrap: wrap; }
              @media (max-width: 767px) {
                .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate {
                  width: 90%;
                  margin: auto; } }
              .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate a {
                color: #F0F0F0;
                font-size: 2rem;
                font-weight: 600;
                background-color: rgba(70, 70, 70, 0.6);
                display: inline-block;
                margin-right: 12px;
                margin-bottom: 12px;
                padding: 4px 12px;
                border-radius: 4px;
                transition: all 0.2s; }
                .detail__movie__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate a:hover {
                  background-color: #F7C437; }

.profile {
  background: url("/images/background-form.jpg") no-repeat;
  background-size: cover;
  padding: 32px 0;
  margin-top: 8rem; }
  .profile .profile__wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    box-shadow: 0 0 8px #000;
    width: 60%;
    height: 430px;
    margin: auto;
    text-align: center; }
    @media (max-width: 767px) {
      .profile .profile__wrapper {
        height: auto;
        width: 90%; } }
    .profile .profile__wrapper .ant-row {
      height: 100%; }
      .profile .profile__wrapper .ant-row .left-col {
        border-right: 2px dotted #F7C437; }
        @media (max-width: 767px) {
          .profile .profile__wrapper .ant-row .left-col {
            border: none; } }
        .profile .profile__wrapper .ant-row .left-col img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin: 24px 0 0; }
        .profile .profile__wrapper .ant-row .left-col .profile__list {
          padding: 24px 12px 0; }
          .profile .profile__wrapper .ant-row .left-col .profile__list li .ant-btn {
            color: #000;
            font-size: 2rem;
            font-weight: 600;
            border: none;
            height: 40px;
            margin-bottom: 8px;
            transition: all 0.2s; }
            .profile .profile__wrapper .ant-row .left-col .profile__list li .ant-btn:hover {
              background-color: #F7C437;
              color: #fff; }
      .profile .profile__wrapper .ant-row .info__user {
        padding: 24px; }
        .profile .profile__wrapper .ant-row .info__user .ant-form-item-label {
          text-align: left; }
          .profile .profile__wrapper .ant-row .info__user .ant-form-item-label .ant-form-item-required {
            color: #fff;
            font-size: 2rem;
            font-weight: 600; }
        .profile .profile__wrapper .ant-row .info__user .ant-form-item-control {
          min-width: 60% !important;
          margin-left: auto; }
          .profile .profile__wrapper .ant-row .info__user .ant-form-item-control .ant-form-item-explain {
            text-align: left; }
      @media (max-width: 767px) {
        .profile .profile__wrapper .ant-row .info_ticket .ant-table-wrapper .ant-table .ant-table-container .ant-table-content {
          overflow: hidden; } }
      .profile .profile__wrapper .ant-row .info_ticket .ant-table-wrapper .ant-table .ant-table-container .ant-table-content .ant-table-thead tr .ant-table-cell {
        background-color: #F7C437;
        color: #fff;
        text-transform: uppercase;
        border-collapse: collapse; }
      .profile .profile__wrapper .ant-row .info_ticket .ant-table-wrapper .ant-table .ant-table-container .ant-table-content .ant-table-tbody .ant-table-row .ant-table-cell {
        color: #000;
        border: 1px solid #F0F0F0;
        border-collapse: collapse;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 82px; }
        @media (max-width: 767px) {
          .profile .profile__wrapper .ant-row .info_ticket .ant-table-wrapper .ant-table .ant-table-container .ant-table-content .ant-table-tbody .ant-table-row .ant-table-cell {
            max-width: 50px; } }

.bookTicket {
  background: url("/images/book.jpg") no-repeat;
  background-size: cover;
  padding: 32px 0;
  margin-top: 8rem; }
  .bookTicket__wrapper {
    background-color: rgba(0, 0, 0, 0.8);
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 32px 0; }
    @media (max-width: 767px) {
      .bookTicket__wrapper {
        width: 96%; } }
    .bookTicket__wrapper .left__col .screen {
      color: #fff;
      font-size: 3.2rem;
      font-weight: 600;
      border-bottom: 50px solid #F7C437;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      height: 50px;
      width: 90%;
      margin: auto;
      text-align: center;
      -webkit-filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5));
      filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5)); }
      @media (max-width: 767px) {
        .bookTicket__wrapper .left__col .screen {
          width: 96%; } }
    .bookTicket__wrapper .left__col .list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 90%;
      margin: 24px auto; }
      @media (max-width: 767px) {
        .bookTicket__wrapper .left__col .list {
          width: 96%; } }
      .bookTicket__wrapper .left__col .list .ghe {
        background-color: transparent;
        color: #fff;
        border: 3px solid #F7C437;
        border-radius: 5px;
        outline: none;
        font-size: 1.6rem;
        margin-bottom: 1%;
        text-align: center;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%; }
        @media (max-width: 767px) {
          .bookTicket__wrapper .left__col .list .ghe {
            font-size: 1.2rem;
            border-width: 1px; } }
      .bookTicket__wrapper .left__col .list .gheVip {
        background-color: #521989;
        color: #fff;
        border: 1px solid #521989;
        border-radius: 5px;
        outline: none;
        font-size: 1.6rem;
        margin-bottom: 1%;
        text-align: center;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%; }
        @media (max-width: 767px) {
          .bookTicket__wrapper .left__col .list .gheVip {
            font-size: 1.2rem; } }
      .bookTicket__wrapper .left__col .list .gheDaChon {
        background: #F70628;
        border: 3px solid #F70628;
        color: #fff;
        filter: brightness(1.2);
        cursor: no-drop !important;
        border-radius: 5px;
        display: inline-block;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%; }
        @media (max-width: 767px) {
          .bookTicket__wrapper .left__col .list .gheDaChon {
            font-size: 1.2rem;
            border-width: 1px; } }
      .bookTicket__wrapper .left__col .list .gheDangChon {
        background: #1890FF;
        border: 1px solid #1890FF;
        color: #fff;
        outline: none;
        font-weight: 600;
        cursor: pointer;
        border-radius: 5px;
        display: inline-block;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%; }
        @media (max-width: 767px) {
          .bookTicket__wrapper .left__col .list .gheDangChon {
            font-size: 1.2rem; } }
    .bookTicket__wrapper .info {
      background-color: #fff;
      border-radius: 4px;
      padding: 12px;
      margin-right: 24px;
      box-shadow: 0 0 10px; }
      @media (max-width: 767px) {
        .bookTicket__wrapper .info {
          margin: auto;
          width: 96%; } }
      .bookTicket__wrapper .info p {
        color: #000;
        font-size: 1.8rem;
        font-weight: 400;
        margin: 0; }
        .bookTicket__wrapper .info p span {
          color: #000;
          font-size: 1.8rem;
          font-weight: 600; }
    .bookTicket__wrapper .order {
      background-color: #fff;
      border-radius: 4px;
      padding: 12px;
      margin-right: 24px;
      margin-top: 12px;
      box-shadow: 0 0 10px; }
      @media (max-width: 767px) {
        .bookTicket__wrapper .order {
          margin: 12px auto;
          width: 96%; } }
      .bookTicket__wrapper .order__table {
        border-collapse: collapse;
        border: 1px solid #F0F0F0;
        width: 100%;
        text-align: center; }
        .bookTicket__wrapper .order__table tr, .bookTicket__wrapper .order__table td {
          border: 1px solid #F0F0F0; }
        .bookTicket__wrapper .order__table thead tr th {
          color: #000;
          font-size: 1.6rem;
          font-weight: 600;
          border: 1px solid #F0F0F0;
          padding: 8px 0; }
        .bookTicket__wrapper .order__table tbody tr td {
          color: #000;
          font-size: 1.6rem;
          font-weight: 600;
          border: 1px solid #F0F0F0;
          padding: 8px 0; }
          .bookTicket__wrapper .order__table tbody tr td .ant-btn {
            color: #fff;
            font-size: 1.6rem;
            font-weight: 600;
            margin: 8px;
            height: 40px; }
        .bookTicket__wrapper .order__table tfoot tr td {
          color: #000;
          font-size: 1.6rem;
          font-weight: 600;
          padding: 8px 0; }
      .bookTicket__wrapper .order .ant-btn {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 12px;
        height: 40px; }
    .bookTicket__wrapper .note {
      margin-top: 12px; }
      @media (max-width: 767px) {
        .bookTicket__wrapper .note {
          margin: auto;
          width: 90%; } }
      .bookTicket__wrapper .note p {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        display: flex;
        align-items: center; }
        .bookTicket__wrapper .note p .gheDaChon {
          background: #F70628;
          border: 3px solid #F70628;
          filter: brightness(1.2);
          border-radius: 5px;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin-right: 8px; }
        .bookTicket__wrapper .note p .gheVip {
          background-color: #521989;
          color: #fff;
          border: 3px solid #521989;
          border-radius: 5px;
          outline: none;
          border-radius: 5px;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin-right: 8px; }
        .bookTicket__wrapper .note p .gheDangChon {
          background: #1890FF;
          border: 3px solid #1890FF;
          color: #fff;
          border-radius: 5px;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin-right: 8px; }
        .bookTicket__wrapper .note p .gheChuaChon {
          border: 3px solid #F7C437;
          background-color: transparent;
          border-radius: 5px;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin: 0;
          margin-right: 8px; }

.theaters {
  background: url("/images/background-form.jpg") no-repeat;
  background-size: cover;
  padding: 32px 0;
  margin-top: 8rem; }
  @media (max-width: 767px) {
    .theaters {
      background-attachment: unset; } }
  .theaters__wrapper {
    width: 80%;
    margin: auto; }
    .theaters__wrapper h1 {
      color: #fff;
      font-size: 3.2rem;
      font-weight: 600; }
    .theaters__wrapper .theater__item {
      background-color: #464646;
      border-radius: 8px;
      box-shadow: 0 0 10px #000;
      height: 150px;
      overflow: hidden; }
      .theaters__wrapper .theater__item a {
        padding: 12px;
        display: block; }
        .theaters__wrapper .theater__item a p {
          color: #fff;
          font-size: 1.8rem;
          font-weight: 600; }
        .theaters__wrapper .theater__item a span {
          color: #F0F0F0;
          font-size: 1.6rem;
          font-weight: 400; }
    .theaters__wrapper .movie__showtimes {
      width: 100%;
      padding: 48px 0; }
      .theaters__wrapper .movie__showtimes h1 {
        color: #fff;
        font-size: 3.2rem;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 12px; }
      .theaters__wrapper .movie__showtimes .ant-tabs {
        background: rgba(0, 0, 0, 0.6); }
        .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav:before {
          border-bottom-width: 1px;
          padding: 0 24px; }
        .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list {
          width: 100%;
          justify-content: space-around; }
          @media (max-width: 767px) {
            .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list {
              justify-content: unset;
              width: auto; } }
          .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
            margin: auto; }
            @media (max-width: 767px) {
              .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
                margin: auto 6px; } }
            .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
              color: #fff;
              font-size: 1.8rem;
              font-weight: 600;
              -webkit-filter: brightness(1);
              filter: brightness(1);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column; }
              .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn p {
                margin: 0; }
            .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn {
              color: #F0F0F0;
              font-size: 1.6rem;
              font-weight: 600;
              -webkit-filter: brightness(0.7);
              filter: brightness(0.7);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column; }
              .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn p {
                margin: 0; }
          .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-ink-bar {
            border-bottom: 3px solid #F7C437; }
        .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-nav .ant-tabs-nav-operations .ant-tabs-nav-more .anticon {
          color: #fff; }
        .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder {
          padding: 0 24px; }
          .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes {
            padding: 36px 0 64px;
            border-bottom: 1px solid #F7C437; }
            .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .films {
              padding: 0 64px; }
              @media (max-width: 767px) {
                .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .films {
                  padding: 0;
                  margin: 0 auto;
                  width: 100%; } }
              .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .films img {
                width: 100%;
                height: 300px; }
            .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              min-width: 783.56px; }
              @media (max-width: 767px) {
                .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate {
                  width: 100%;
                  min-width: unset;
                  margin: auto; } }
              .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate a {
                color: #F0F0F0;
                font-size: 2rem;
                font-weight: 600;
                background-color: rgba(70, 70, 70, 0.6);
                display: inline-block;
                margin-right: 12px;
                margin-bottom: 12px;
                padding: 4px 12px;
                border-radius: 4px;
                transition: all 0.2s; }
                .theaters__wrapper .movie__showtimes .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .divide__showtimes .rate a:hover {
                  background-color: #F7C437; }

.admin .logo {
  overflow: hidden; }
  .admin .logo a {
    color: #F7C437;
    font-size: 4rem;
    font-weight: 600;
    display: block;
    margin: 0;
    padding: 24px 0;
    width: 100%;
    text-align: center; }
.admin .site-layout {
  background: #464646; }
  .admin .site-layout .name__login {
    padding: 24px;
    text-align: right; }
    .admin .site-layout .name__login span {
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      padding: 8px;
      border: 3px dotted #F7C437;
      border-radius: 4px; }
  .admin .site-layout .users {
    padding: 0 24px; }
    .admin .site-layout .users .btn-controls {
      width: 100%;
      margin: auto; }
    .admin .site-layout .users .table__users {
      width: 100%;
      padding: 16px 8px; }
      .admin .site-layout .users .table__users .ant-table-content table {
        text-align: center; }
        .admin .site-layout .users .table__users .ant-table-content table .ant-table-thead tr th {
          color: #000;
          font-size: 1.8rem;
          font-weight: 600;
          text-align: center; }
        .admin .site-layout .users .table__users .ant-table-content table .ant-table-tbody tr td {
          color: #000;
          font-size: 1.6rem;
          font-weight: 400; }
          .admin .site-layout .users .table__users .ant-table-content table .ant-table-tbody tr td .ant-tag {
            font-size: 1.6rem; }
          .admin .site-layout .users .table__users .ant-table-content table .ant-table-tbody tr td .ant-space .ant-btn {
            text-transform: uppercase;
            font-weight: 600; }
      .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-item {
        color: #000;
        font-size: 1.8rem;
        font-weight: 400;
        background-color: #fff;
        min-width: 36px;
        height: 36px;
        margin: 0 2px;
        line-height: 20px; }
        .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-item a {
          padding: 8px; }
      .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-options {
        display: none; }
      .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-prev .ant-pagination-item-link, .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-link, .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-jump-next .ant-pagination-item-link, .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-next .ant-pagination-item-link {
        color: #fff; }
        .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-prev .ant-pagination-item-link .ant-pagination-item-ellipsis, .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-link .ant-pagination-item-ellipsis, .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-jump-next .ant-pagination-item-link .ant-pagination-item-ellipsis, .admin .site-layout .users .table__users .ant-table-pagination.ant-pagination .ant-pagination-next .ant-pagination-item-link .ant-pagination-item-ellipsis {
          color: #fff; }
  .admin .site-layout .manager__theaters {
    width: 100%;
    padding: 0 24px;
    margin-top: 24px; }
    .admin .site-layout .manager__theaters .ant-table-wrapper {
      width: 100%; }
      .admin .site-layout .manager__theaters .ant-table-wrapper .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-thead tr .ant-table-cell {
        color: #000;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center; }
      .admin .site-layout .manager__theaters .ant-table-wrapper .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-tbody .ant-table-row .ant-table-cell {
        color: #000;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center; }
        .admin .site-layout .manager__theaters .ant-table-wrapper .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-tbody .ant-table-row .ant-table-cell img {
          width: 50px;
          height: 50px; }
  .admin .site-layout .manager__showtimes {
    background-color: #fff;
    border-radius: 4px;
    margin: 0 24px; }
    .admin .site-layout .manager__showtimes h1 {
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      background-color: #F7C437;
      margin: 12px 0;
      border-radius: 4px;
      padding: 12px; }
    .admin .site-layout .manager__showtimes .left__col .screen {
      color: #fff;
      font-size: 3.2rem;
      font-weight: 600;
      border-bottom: 50px solid #F7C437;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      height: 50px;
      width: 90%;
      margin: auto;
      text-align: center;
      -webkit-filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5));
      filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5)); }
    .admin .site-layout .manager__showtimes .left__col .list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 90%;
      margin: 0px auto 24px; }
      .admin .site-layout .manager__showtimes .left__col .list .ghe {
        background-color: transparent;
        color: #000;
        border: 3px solid #F7C437;
        border-radius: 5px;
        outline: none;
        font-size: 1.6rem;
        margin-bottom: 1%;
        text-align: center;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%;
        cursor: unset !important; }
      .admin .site-layout .manager__showtimes .left__col .list .gheVip {
        background-color: #521989;
        color: #fff;
        border: 1px solid #521989;
        border-radius: 5px;
        outline: none;
        font-size: 1.6rem;
        margin-bottom: 1%;
        text-align: center;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%; }
        @media (max-width: 767px) {
          .admin .site-layout .manager__showtimes .left__col .list .gheVip {
            font-size: 1.2rem; } }
      .admin .site-layout .manager__showtimes .left__col .list .gheDaChon {
        background: #F70628;
        border: 3px solid #F70628;
        color: #fff;
        filter: brightness(1.2);
        cursor: unset !important;
        border-radius: 5px;
        display: inline-block;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%; }
      .admin .site-layout .manager__showtimes .left__col .list .gheDangChon {
        background: #6dee6d;
        border: 3px solid #6dee6d;
        color: #000;
        font-weight: 600;
        cursor: pointer;
        border-radius: 5px;
        display: inline-block;
        padding: 0;
        width: 5%;
        margin: 6px 0.625%; }
    .admin .site-layout .manager__showtimes .note {
      margin-top: 12px; }
      .admin .site-layout .manager__showtimes .note p {
        color: #000;
        font-size: 1.8rem;
        font-weight: 600;
        display: flex;
        align-items: center; }
        .admin .site-layout .manager__showtimes .note p .gheDaChon {
          background: #F70628;
          border: 3px solid #F70628;
          filter: brightness(1.2);
          cursor: unset !important;
          border-radius: 5px;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin-right: 8px; }
        .admin .site-layout .manager__showtimes .note p .gheVip {
          background-color: #521989;
          color: #fff;
          border: 1px solid #521989;
          border-radius: 5px;
          outline: none;
          font-size: 1.6rem;
          margin-bottom: 1%;
          text-align: center;
          padding: 0;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin-right: 8px; }
          @media (max-width: 767px) {
            .admin .site-layout .manager__showtimes .note p .gheVip {
              font-size: 1.2rem; } }
        .admin .site-layout .manager__showtimes .note p .gheDangChon {
          background: #6dee6d;
          border: 3px solid #6dee6d;
          color: #000;
          cursor: pointer;
          border-radius: 5px;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin-right: 8px; }
        .admin .site-layout .manager__showtimes .note p .gheChuaChon {
          border: 3px solid #F7C437;
          background-color: transparent;
          border-radius: 5px;
          width: 45px;
          height: 35px;
          display: inline-block;
          margin: 0;
          margin-right: 8px; }
  .admin .site-layout .info__theater {
    background-color: #fff;
    border-radius: 4px;
    margin: 0 24px; }
    .admin .site-layout .info__theater h1 {
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      background-color: #F7C437;
      margin: 12px 0;
      border-radius: 4px;
      padding: 12px; }
    .admin .site-layout .info__theater .ant-table-wrapper {
      width: 100%;
      padding: 0 8px; }
      .admin .site-layout .info__theater .ant-table-wrapper .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-thead tr .ant-table-cell {
        color: #000;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center; }
      .admin .site-layout .info__theater .ant-table-wrapper .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-tbody .ant-table-row .ant-table-cell {
        color: #000;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center; }
        .admin .site-layout .info__theater .ant-table-wrapper .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-tbody .ant-table-row .ant-table-cell img {
          width: 50px;
          height: 50px; }
  .admin .site-layout .manager__film {
    padding: 0 24px; }
    .admin .site-layout .manager__film .btn-controls {
      width: 100%;
      margin: auto; }
    .admin .site-layout .manager__film .ant-table-wrapper {
      width: 100%; }
      .admin .site-layout .manager__film .ant-table-wrapper .ant-table {
        width: 100%;
        padding: 16px 8px; }
        .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-content table {
          text-align: center; }
          .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-content table .ant-table-thead tr th {
            color: #000;
            font-size: 1.6rem;
            font-weight: 600;
            text-align: center;
            width: 11.1111%; }
          .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-content table .ant-table-tbody tr td {
            color: #000;
            font-size: 1.6rem;
            font-weight: 400; }
            .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-content table .ant-table-tbody tr td .ant-tag {
              font-size: 1.6rem; }
            .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-content table .ant-table-tbody tr td .ant-space .ant-btn {
              text-transform: uppercase;
              font-weight: 600; }
            .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-content table .ant-table-tbody tr td img {
              width: 50px;
              height: 50px; }
        .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-item {
          color: #000;
          font-size: 1.8rem;
          font-weight: 400;
          background-color: #fff;
          min-width: 36px;
          height: 36px;
          margin: 0 2px;
          line-height: 20px; }
          .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-item a {
            padding: 8px; }
        .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-options {
          display: none; }
        .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-prev .ant-pagination-item-link, .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-link, .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-jump-next .ant-pagination-item-link, .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-next .ant-pagination-item-link {
          color: #fff; }
          .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-prev .ant-pagination-item-link .ant-pagination-item-ellipsis, .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-jump-prev .ant-pagination-item-link .ant-pagination-item-ellipsis, .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-jump-next .ant-pagination-item-link .ant-pagination-item-ellipsis, .admin .site-layout .manager__film .ant-table-wrapper .ant-table .ant-table-pagination.ant-pagination .ant-pagination-next .ant-pagination-item-link .ant-pagination-item-ellipsis {
            color: #fff; }
  .admin .site-layout .dashBoard {
    background-color: #F0F0F0;
    padding: 12px;
    margin: 0 24px 24px;
    border-radius: 4px; }
    .admin .site-layout .dashBoard .map {
      background-color: #fff;
      padding: 12px 24px;
      width: 100%;
      box-shadow: 0 0 20px #F0F0F0;
      height: 500px; }
      .admin .site-layout .dashBoard .map h1 {
        color: #464646;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin: 16px 0; }
    .admin .site-layout .dashBoard__wrapper {
      background-color: #fff; }
      .admin .site-layout .dashBoard__wrapper .dashBoard__controls .btn__controls {
        display: block;
        width: 100%;
        height: 100%;
        padding: 48px 0;
        text-align: center;
        text-transform: uppercase;
        border: none;
        outline: none;
        border-radius: 4px;
        box-shadow: 0 0 4px; }
        .admin .site-layout .dashBoard__wrapper .dashBoard__controls .btn__controls:hover {
          filter: brightness(1.1); }
        .admin .site-layout .dashBoard__wrapper .dashBoard__controls .btn__controls-1 {
          background-color: #F7C437;
          color: #fff;
          font-size: 2rem;
          font-weight: 600; }
        .admin .site-layout .dashBoard__wrapper .dashBoard__controls .btn__controls-2 {
          background-color: #1890FF;
          color: #fff;
          font-size: 2rem;
          font-weight: 600; }
        .admin .site-layout .dashBoard__wrapper .dashBoard__controls .btn__controls-3 {
          background-color: #F70628;
          color: #fff;
          font-size: 2rem;
          font-weight: 600; }
        .admin .site-layout .dashBoard__wrapper .dashBoard__controls .btn__controls .anticon-double-right {
          margin-left: 12px;
          transform: translateX(0);
          transition: all 0.2s;
          animation: arrowVertical linear 2s infinite; }

.modal__addShowTimes .ant-modal-header .ant-modal-title {
  color: #000;
  font-size: 1.8rem;
  font-weight: 600; }
.modal__addShowTimes .ant-modal-body {
  padding: 16px 24px 0px; }
  .modal__addShowTimes .ant-modal-body .ant-form .ant-form-item-label {
    text-align: left; }
    .modal__addShowTimes .ant-modal-body .ant-form .ant-form-item-label label {
      color: #000;
      font-size: 1.8rem;
      font-weight: 400; }
  .modal__addShowTimes .ant-modal-body .ant-form .ant-btn {
    margin: 12px 4px; }
  .modal__addShowTimes .ant-modal-body .ant-form .ant-btn-icon-only {
    margin: 0; }
  .modal__addShowTimes .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content input {
    font-size: 1.6rem; }
  .modal__addShowTimes .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .ant-select-selection-item {
    font-size: 1.6rem; }
  .modal__addShowTimes .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .ant-btn {
    height: 40px; }
    .modal__addShowTimes .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .ant-btn span {
      font-size: 1.6rem;
      font-weight: 600; }
  .modal__addShowTimes .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-explain {
    font-size: 1.8rem; }

.modal__addUser .ant-modal-header .ant-modal-title {
  color: #000;
  font-size: 1.8rem;
  font-weight: 600; }
.modal__addUser .ant-modal-body {
  padding: 16px 24px 0px; }
  .modal__addUser .ant-modal-body .ant-form .ant-form-item-label {
    text-align: left; }
    .modal__addUser .ant-modal-body .ant-form .ant-form-item-label label {
      color: #000;
      font-size: 1.8rem;
      font-weight: 400; }
  .modal__addUser .ant-modal-body .ant-form .ant-btn {
    margin: 12px 4px; }
  .modal__addUser .ant-modal-body .ant-form .ant-btn-icon-only {
    margin: 0; }
  .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content input {
    font-size: 1.8rem; }
  .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .ant-select-selection-item {
    font-size: 1.8rem; }
  .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .custom-file-input {
    border: 1.5px solid #F0F0F0; }
    .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .custom-file-input::-webkit-file-upload-button {
      visibility: hidden; }
    .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .custom-file-input::before {
      content: 'Chọn Ảnh';
      display: inline-block;
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 1.6rem; }
    .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .custom-file-input:hover::before {
      border: 1px solid #F0F0F0; }
    .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-control-input-content .custom-file-input:active::before {
      border: 1px solid #F7C437; }
  .modal__addUser .ant-modal-body .ant-form .ant-form-item .ant-col .ant-form-item-explain {
    font-size: 1.8rem; }
.modal__addUser .ant-table-wrapper .ant-table .ant-table-container .ant-table-content .ant-table-thead tr .ant-table-cell {
  background-color: #F7C437;
  color: #fff;
  text-transform: uppercase;
  border-collapse: collapse; }
.modal__addUser .ant-table-wrapper .ant-table .ant-table-container .ant-table-content .ant-table-tbody .ant-table-row .ant-table-cell {
  color: #000;
  border: 1px solid #F0F0F0;
  border-collapse: collapse;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 82px; }

.ant-modal.modal__addUser {
  width: 700px !important; }

.ant-modal.modal__historyBookTicket {
  width: 1000px !important; }
  .ant-modal.modal__historyBookTicket .ant-modal-header .ant-modal-title {
    color: #000;
    font-size: 1.8rem;
    font-weight: 600; }
  .ant-modal.modal__historyBookTicket .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-thead tr .ant-table-cell {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    background-color: #F7C437;
    text-align: center; }
  .ant-modal.modal__historyBookTicket .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-tbody .ant-table-row .ant-table-cell {
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center; }
    .ant-modal.modal__historyBookTicket .ant-spin-nested-loading .ant-table .ant-table-container .ant-table-tbody .ant-table-row .ant-table-cell img {
      width: 50px;
      height: 50px; }

.footer {
  background: url("/images/background-form.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border-top: 2px solid #F7C437;
  height: 350px; }
  @media (max-width: 767px) {
    .footer {
      background-attachment: unset; } }
  @media (max-width: 767px) {
    .footer {
      height: auto; } }
  .footer .footer__wrap {
    width: 90%;
    margin: auto; }
    .footer .footer__wrap h1 {
      color: #F7C437;
      font-size: 4rem;
      font-weight: 600;
      text-align: center;
      margin: 16px 0; }
    .footer .footer__wrap .f-item article {
      color: #fff;
      font-size: 2.4rem;
      font-weight: 600;
      text-align: center;
      margin: 8px 0; }
    .footer .footer__wrap .f-item ul li {
      text-align: center; }
      .footer .footer__wrap .f-item ul li a {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 8px 0;
        display: inline-block;
        transition: all 0.2s; }
        .footer .footer__wrap .f-item ul li a:hover {
          color: #F7C437; }
    .footer .footer__wrap .f-item .f-partner {
      display: inline-block;
      width: 48px;
      height: 48px;
      margin: 6px 12px; }
      .footer .footer__wrap .f-item .f-partner img {
        width: 100%;
        height: 100%;
        border-radius: 50%; }
    .footer .footer__wrap .f-item p {
      text-align: center;
      color: #fff;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 8px 0; }
      .footer .footer__wrap .f-item p span {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600; }
      .footer .footer__wrap .f-item p a {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600; }
        .footer .footer__wrap .f-item p a:hover {
          color: #F7C437; }

.home .select__film {
  background: url("/images/pattern.png") no-repeat;
  background-size: cover; }
  .home .select__film-row {
    display: flex;
    align-items: center;
    width: 80%;
    height: 200px;
    margin: auto; }
    @media (max-width: 767px) {
      .home .select__film-row {
        width: 90%;
        height: 320px;
        flex-wrap: wrap; } }
    .home .select__film-row .col {
      flex: 1;
      width: 50%; }
      @media (max-width: 767px) {
        .home .select__film-row .col {
          min-width: 100%; } }
      .home .select__film-row .col .block-title {
        position: relative;
        text-align: center; }
        .home .select__film-row .col .block-title::before {
          content: "";
          position: absolute;
          left: 8%;
          top: -64%;
          z-index: 1;
          background: url("/images/icon-ticket.png") no-repeat;
          width: 200px;
          height: 200px;
          background-size: 86%; }
          @media (max-width: 767px) {
            .home .select__film-row .col .block-title::before {
              top: -8px;
              width: 150px;
              height: 150px; } }
        .home .select__film-row .col .block-title h2 {
          color: #F7C437;
          font-size: 4.8rem;
          font-weight: 700;
          margin: 0;
          text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.1);
          display: inline-block;
          line-height: 1.2;
          width: 190px;
          margin-left: 120px; }
      .home .select__film-row .col .block-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap; }
        .home .select__film-row .col .block-list .item {
          width: 50%;
          margin: 8px 0; }
          .home .select__film-row .col .block-list .item .ant-select {
            width: 90%;
            margin: auto; }
            .home .select__film-row .col .block-list .item .ant-select .ant-select-selector {
              background: url("/images/background-form.jpg") no-repeat;
              background-size: cover;
              background-attachment: fixed;
              height: 54px;
              border-radius: 8px; }
              @media (max-width: 767px) {
                .home .select__film-row .col .block-list .item .ant-select .ant-select-selector {
                  background-attachment: unset; } }
              .home .select__film-row .col .block-list .item .ant-select .ant-select-selector .ant-select-selection-item {
                color: #F7C437;
                font-size: 1.8rem;
                font-weight: 600;
                display: inline-flex;
                align-items: center;
                text-transform: uppercase; }
              .home .select__film-row .col .block-list .item .ant-select .ant-select-selector .ant-select-selection-placeholder {
                color: #fff;
                font-size: 1.8rem;
                font-weight: 600;
                display: inline-flex;
                align-items: center;
                text-transform: uppercase; }
            .home .select__film-row .col .block-list .item .ant-select .ant-select-arrow {
              color: #F7C437;
              font-size: 1.8rem;
              font-weight: 600;
              top: 48%;
              right: 20px; }
.home .film__view {
  background: url("/images/background-form.jpg") no-repeat bottom;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden; }
  @media (max-width: 767px) {
    .home .film__view {
      background-attachment: unset; } }
  .home .film__view__wrapper {
    width: 100%;
    margin: auto; }
    .home .film__view__wrapper .ant-tabs {
      height: 570px;
      padding: 32px 0 0; }
      .home .film__view__wrapper .ant-tabs .ant-tabs-nav:before {
        border-bottom: unset; }
      .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap {
        min-width: 100%; }
        .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list {
          width: 90%;
          margin: auto;
          justify-content: center; }
          @media (max-width: 767px) {
            .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list {
              width: 80%; } }
          @media (max-width: 767px) {
            .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
              margin: auto 4px; } }
          .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn span {
            color: #F7C437;
            font-size: 2.4rem;
            font-weight: 600; }
            @media (max-width: 767px) {
              .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn span {
                font-size: 2rem; } }
          .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn span {
            color: #fff;
            font-size: 2.4rem;
            font-weight: 600; }
            @media (max-width: 767px) {
              .home .film__view__wrapper .ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab .ant-tabs-tab-btn span {
                font-size: 2rem; } }
      .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider {
        overflow: auto;
        margin-top: 24px; }
        .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list {
          width: 80%;
          margin: auto; }
          .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item {
            padding: 0 12px;
            height: 380px; }
            .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item .img__film {
              display: block;
              width: 100%;
              height: 74%;
              overflow: hidden; }
              .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item .img__film:hover img {
                transform: scale(1.1); }
              .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item .img__film img {
                transform: scale(1);
                transition: all 0.4s;
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover; }
                @media (max-width: 767px) {
                  .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item .img__film img {
                    object-fit: fill; } }
            .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item article {
              color: #fff;
              font-size: 2rem;
              font-weight: 600;
              text-align: center;
              height: 10%;
              margin-top: 2%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden; }
              .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item article a {
                color: #fff;
                transition: all 0.2s; }
                .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item article a:hover {
                  color: #F7C437; }
            .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item .ant-btn {
              color: #fff;
              font-size: 2rem;
              font-weight: 600;
              background-color: #F7C437;
              border: none;
              margin-top: 6%;
              padding: 0;
              height: 12%;
              display: flex;
              align-items: center;
              justify-content: center; }
              .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item .ant-btn:hover {
                filter: brightness(1.1); }
              .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-list .slick-track .slick-slide .item .ant-btn .anticon-appstore-add {
                font-size: 1.4rem;
                margin-top: 4px;
                margin-right: 4px; }
        .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-next {
          top: 24%;
          right: 100px; }
          .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-next:before {
            color: #fff; }
          @media (max-width: 767px) {
            .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-next {
              top: 44%;
              right: 32px; } }
        .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-prev {
          top: 24%;
          left: 90px; }
          .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-prev:before {
            color: #fff; }
          @media (max-width: 767px) {
            .home .film__view__wrapper .ant-tabs .ant-tabs-content-holder .ant-tabs-content .ant-tabs-tabpane .slick-slider .slick-prev {
              top: 44%;
              left: 10px; } }
.home .news__home {
  padding: 24px 0;
  background: url("/images/bg-dark.jpg") no-repeat;
  background-size: cover; }
  .home .news__home__wrapper {
    background-color: #fff;
    border-radius: 4px;
    width: 70%;
    margin: auto;
    padding: 32px 12px; }
    @media (max-width: 767px) {
      .home .news__home__wrapper {
        width: 90%; } }
    .home .news__home__wrapper h1 {
      color: #F7C437;
      font-size: 4rem;
      font-weight: 600;
      margin: 0 0 24px;
      text-align: center;
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1); }
    @media (max-width: 767px) {
      .home .news__home__wrapper .news__item {
        margin-bottom: 32px; } }
    .home .news__home__wrapper .news__item .news__link {
      height: 400px;
      display: block;
      overflow: hidden; }
      .home .news__home__wrapper .news__item .news__link img {
        width: 100%;
        height: 60%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 4px; }
      .home .news__home__wrapper .news__item .news__link article {
        color: #000;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 12px 0px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        transition: all 0.2s; }
        .home .news__home__wrapper .news__item .news__link article:hover {
          color: #F7C437; }
      .home .news__home__wrapper .news__item .news__link p {
        color: #000;
        font-size: 1.6rem;
        font-weight: 400;
        padding-bottom: 12px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3; }
    .home .news__home__wrapper .news__list {
      width: 100%;
      height: 400px;
      overflow-y: auto; }
      @media (max-width: 767px) {
        .home .news__home__wrapper .news__list {
          max-height: 350px; } }
      .home .news__home__wrapper .news__list li a {
        display: flex;
        align-items: center;
        overflow: hidden;
        margin-bottom: 12px; }
        .home .news__home__wrapper .news__list li a img {
          width: 50px;
          height: 50px;
          border-radius: 4px;
          -o-object-fit: cover;
          object-fit: cover; }
        .home .news__home__wrapper .news__list li a article {
          color: #000;
          font-size: 1.6rem;
          font-weight: 400;
          flex: 1;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          padding: 0 8px;
          transition: all 0.2s; }
          .home .news__home__wrapper .news__list li a article:hover {
            color: #F7C437; }

.news {
  background-color: #F0F0F0;
  padding: 32px 0;
  margin-top: 8rem; }
  @media (max-width: 767px) {
    .news {
      background: url("/images/background-form.jpg") no-repeat;
      background-size: cover; } }
  .news__wrapper {
    background-color: #fff;
    width: 60%;
    margin: auto;
    padding: 24px;
    border-radius: 4px; }
    @media (max-width: 767px) {
      .news__wrapper {
        width: 90%; } }
    .news__wrapper article {
      color: #000;
      font-size: 3.2rem;
      font-weight: 600;
      line-height: normal; }
    .news__wrapper b {
      color: #464646;
      font-size: 2rem;
      font-weight: 600;
      line-height: normal;
      margin: 12px 0;
      display: block; }
    .news__wrapper .post__img {
      width: 100%;
      text-align: center; }
      .news__wrapper .post__img img {
        width: 100%;
        max-height: 500px; }
    .news__wrapper p {
      color: #464646;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.6;
      margin: 16px 0;
      word-spacing: 2px; }

/*# sourceMappingURL=main.css.map */
