.admin {
    .logo {
        overflow: hidden;
        a {
            @include setText(getColor('secondary'),getFontSize('size-40'),getFontWeight('medium'));
            display: block;
            margin: 0;
            padding: 24px 0;
            width: 100%;
            text-align: center;
        }
    }
    .site-layout {
        background: getColor('dark');
        .name__login {
            // margin: 24px 0 24px auto;
            padding: 24px;
            text-align: right;
            span {
                @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                padding: 8px;
                border: 3px dotted getColor('secondary');
                border-radius: 4px;
            }
        }
        .users {
            padding: 0 24px;
            .btn-controls {
                width: 100%;
                margin: auto;
            }
            .table__users {
                width: 100%;
                padding: 16px 8px;
                .ant-table-content {
                    table {
                        text-align: center;
                        .ant-table-thead {
                            tr {
                                th {
                                    @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('medium'));
                                    text-align: center;
                                }
                            }
                        }
                        .ant-table-tbody {
                            tr {
                                td {
                                    @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('regular'));
                                    .ant-tag {
                                        font-size: getFontSize('size-16');
                                    }
                                    .ant-space {
                                        .ant-btn {
                                            text-transform: uppercase;
                                            font-weight: getFontWeight('medium');
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .ant-table-pagination.ant-pagination {
                    .ant-pagination-item {
                        @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('regular'));
                        background-color: getColor('white');
                        min-width: 36px;
                        height: 36px;
                        margin: 0 2px;
                        line-height: 20px;
                        a {
                            padding: 8px;

                        }
                    }
                    .ant-pagination-options {
                        display: none;
                    }
                    .ant-pagination-prev, .ant-pagination-jump-prev,.ant-pagination-jump-next, .ant-pagination-next {
                        .ant-pagination-item-link {
                            color: getColor('white');
                            .ant-pagination-item-ellipsis {
                                color: getColor('white');

                            }
                        }
                    }
                }
            }
        }
        .manager__theaters {
            width: 100%;
            padding: 0 24px;
            margin-top: 24px;
            .ant-table-wrapper {
                width: 100%;
                .ant-spin-nested-loading {
                    .ant-table {
                        .ant-table-container {
                            .ant-table-thead {
                                tr {
                                    .ant-table-cell {
                                        @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('medium'));
                                        text-align: center;
                                    }
                                }
                            }
                            .ant-table-tbody {
                                .ant-table-row {
                                    .ant-table-cell {
                                        @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('regular'));
                                        text-align: center;
                                        img {
                                            width: 50px;
                                            height: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .manager__showtimes {
            background-color: getColor('white');
            border-radius: 4px;
            margin: 0 24px;
            h1 {
                @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                background-color: getColor('secondary');
                margin: 12px 0;
                border-radius: 4px;
                padding: 12px;
            }
            .left__col {
                .screen{
                    @include setText(getColor('white'), getFontSize('size-32'), getFontWeight('medium'));
                    border-bottom: 50px solid getColor('secondary');
                    border-left: 50px solid transparent;
                    border-right: 50px solid transparent;
                    height: 50px;
                    width:90%;
                    margin: auto;
                    text-align: center;
                    -webkit-filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5));
                            filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5));
                }
                .list {
                    display:flex;
                    align-items: center;
                    flex-wrap: wrap;
                    width: 90%;
                    margin: 0px auto 24px;
    
                    .ghe{
                        background-color: transparent;
                        color: getColor('black');
                        border: 3px solid getColor('secondary');
                        border-radius: 5px;
                        outline: none;
                        
                        font-size: getFontSize('size-16');
                        margin-bottom: 1%;
                        text-align: center;
                        padding: 0;
                        width: 5%;
                        margin: 6px 0.625%;
                        cursor: unset !important;
                    }

                    .gheVip {
                        background-color: getColor('purple');
                        color: getColor('white');
                        border: 1px solid getColor('purple');
                        border-radius: 5px;
                        outline: none;
                        
                        
                        font-size: getFontSize('size-16');
                        margin-bottom: 1%;
                        text-align: center;
                        padding: 0;
                        width: 5%;
                        margin: 6px 0.625%;
                        @include mediaQuery($md) {
                            font-size: getFontSize('size-12');
                        }
                    }
    
                    .gheDaChon {
                        background: getColor('red');
                        border: 3px solid getColor('red');
                        color: getColor('white');
                        filter: brightness(1.2);
                    
                        cursor: unset !important;
                        border-radius: 5px;
                        display:inline-block;
                        padding: 0;
                        width: 5%;
                        margin: 6px 0.625%;
                    }
                    
                    .gheDangChon {
                        background: rgb(109, 238, 109);
                        border: 3px solid rgb(109, 238, 109);
                        color: getColor('black');
                        font-weight: getFontWeight('medium');
                        cursor: pointer;
                        border-radius: 5px;
                        display:inline-block;
                        padding: 0;
                        width: 5%;
                        margin: 6px 0.625%;
    
                    }
                }
            }
            .note {
                margin-top: 12px;
                p {
                    @include setText(getColor('black'), getFontSize('size-18'), getFontWeight('medium'));     
                    display:flex;
                    align-items: center;
                    .gheDaChon {
                        background: getColor('red');
                        border: 3px solid getColor('red');
                        filter: brightness(1.2);
                    
                        cursor: unset !important;
                        border-radius: 5px;
                        width: 45px;
                        height: 35px;
                        display:inline-block;
                        margin-right: 8px;
                    }

                    .gheVip {
                        background-color: getColor('purple');
                        color: getColor('white');
                        border: 1px solid getColor('purple');
                        border-radius: 5px;
                        outline: none;
                        
                        
                        font-size: getFontSize('size-16');
                        margin-bottom: 1%;
                        text-align: center;
                        padding: 0;
                        width: 45px;
                        height: 35px;
                        display:inline-block;
                        margin-right: 8px;
                        @include mediaQuery($md) {
                            font-size: getFontSize('size-12');
                        }
                    }
                    
                    .gheDangChon {
                        background: rgb(109, 238, 109);
                        border: 3px solid rgb(109, 238, 109);
                        color: #000;
                    
                        cursor: pointer;
                        border-radius: 5px;
                        width: 45px;
                        height: 35px;
                        display:inline-block;
                        margin-right: 8px;
                    }

                    .gheChuaChon {
                        border: 3px solid getColor('secondary');
                        background-color: transparent;
                        border-radius: 5px;
                        width: 45px;
                        height: 35px;
                        display:inline-block;
                        margin: 0;
                        margin-right: 8px;
                    }
                }
            }
        }
        .info__theater {
            background-color: getColor('white');
            border-radius: 4px;
            margin: 0 24px;
            h1 {
                @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                background-color: getColor('secondary');
                margin: 12px 0;
                border-radius: 4px;
                padding: 12px;
            }
            .ant-table-wrapper {
                width: 100%;
                padding: 0 8px;
                .ant-spin-nested-loading {
                    .ant-table {
                        .ant-table-container {
                            .ant-table-thead {
                                tr {
                                    .ant-table-cell {
                                        @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('medium'));
                                        text-align: center;
                                    }
                                }
                            }
                            .ant-table-tbody {
                                .ant-table-row {
                                    .ant-table-cell {
                                        @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('regular'));
                                        text-align: center;
                                        img {
                                            width: 50px;
                                            height: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .manager__film {
            padding: 0 24px;
            .btn-controls {
                width: 100%;
                margin: auto;
            }
            .ant-table-wrapper {
                width: 100%;
                .ant-table {
                    width: 100%;
                    padding: 16px 8px;
                    .ant-table-content {
                        table {
                            text-align: center;
                            .ant-table-thead {
                                tr {
                                    th {
                                        @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('medium'));
                                        text-align: center;
                                        width: 11.1111%;
                                    }
                                }
                            }
                            .ant-table-tbody {
                                tr {
                                    td {
                                        @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('regular'));
                        
                                        .ant-tag {
                                            font-size: getFontSize('size-16');
                                        }
                                        .ant-space {
                                            .ant-btn {
                                                text-transform: uppercase;
                                                font-weight: getFontWeight('medium');
                                            }
                                        }
                                        img {
                                            width: 50px;
                                            height: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .ant-table-pagination.ant-pagination {
                        .ant-pagination-item {
                            @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('regular'));
                            background-color: getColor('white');
                            min-width: 36px;
                            height: 36px;
                            margin: 0 2px;
                            line-height: 20px;
                            a {
                                padding: 8px;

                            }
                        }
                        .ant-pagination-options {
                            display: none;
                        }
                        .ant-pagination-prev, .ant-pagination-jump-prev,.ant-pagination-jump-next, .ant-pagination-next {
                            .ant-pagination-item-link {
                                color: getColor('white');
                                .ant-pagination-item-ellipsis {
                                    color: getColor('white');

                                }
                            }
                        }
                    }
                }
            }

        }
        .dashBoard {
            background-color: getColor('grey');
            padding: 12px;
            margin: 0 24px 24px;
            border-radius: 4px;
            .map {
                background-color: getColor('white');
                padding: 12px 24px;
                width: 100%;
                box-shadow: 0 0 20px getColor('grey');
                height: 500px;
                h1 {
                    @include setText(getColor('dark'),getFontSize('size-20'),getFontWeight('medium'));
                    text-align: center;
                    margin: 16px 0;
                }
            }
            &__wrapper {
                background-color: getColor('white');
                .dashBoard__controls {
                    .btn__controls {
                        display:block;
                        width: 100%;
                        height: 100%;
                        padding: 48px 0; 
                        
                        text-align: center;
                        text-transform: uppercase;

                        border: none;
                        outline: none;
                        border-radius: 4px;
                        box-shadow: 0 0 4px;
                        &:hover {
                            filter: brightness(1.1);
                        }
                        &-1 {
                            background-color: getColor('secondary');
                            @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                        }
                        &-2 {
                            background-color: getColor('third');
                            @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                        }
                        &-3 {
                            background-color: getColor('red');
                            @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                        }
                        .anticon-double-right {
                            margin-left: 12px;
                            transform: translateX(0);
                            transition: all 0.2s;
                            animation: arrowVertical linear 2s infinite;
                        }
                    }
                }
            }

        }
    }
}

.modal__addShowTimes {
    .ant-modal-header {
        .ant-modal-title {
            @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('medium'));
        }
    }
    .ant-modal-body {
        padding: 16px 24px 0px;
        .ant-form {
            .ant-form-item-label {
                text-align: left;
                label {
                    @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('regular'));
                }
            }
            .ant-btn {
                margin: 12px 4px;
            }
            .ant-btn-icon-only {
                margin: 0;
            }
            .ant-form-item {
                .ant-col {
                    .ant-form-item-control-input-content {
                        input {
                            font-size: getFontSize('size-16');
                        }
                        .ant-select-selection-item {
                            font-size: getFontSize('size-16');
                        }
                        .ant-btn {
                            height:40px;
                            span {
                                font-size: getFontSize('size-16');
                                font-weight: getFontWeight('medium');
                            }
                        }
                    }
                    .ant-form-item-explain {
                        font-size: getFontSize('size-18');
                    }
                }
            }
        }
    }
}

.modal__addUser {
    .ant-modal-header {
        .ant-modal-title {
            @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('medium'));
        }
    }
    .ant-modal-body {
        padding: 16px 24px 0px;
        .ant-form {
            .ant-form-item-label {
                text-align: left;
                label {
                    @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('regular'));
                }
            }
            .ant-btn {
                margin: 12px 4px;
            }
            .ant-btn-icon-only {
                margin: 0;
            }
            .ant-form-item {
                .ant-col {
                    .ant-form-item-control-input-content {
                        input {
                            font-size: getFontSize('size-18');
                        }
                        .ant-select-selection-item {
                            font-size: getFontSize('size-18');
                        }
                        .custom-file-input {
                            border: 1.5px solid getColor('grey');
                            &::-webkit-file-upload-button {
                                visibility: hidden;
                            }
                            &::before {
                                content: 'Chọn Ảnh';
                                display: inline-block;
                                background: linear-gradient(top, #f9f9f9, #e3e3e3);
                                border: 1px solid #999;
                                border-radius: 3px;
                                padding: 5px 8px;
                                outline: none;
                                white-space: nowrap;
                                -webkit-user-select: none;
                                cursor: pointer;
                                text-shadow: 1px 1px #fff;
                                font-weight: 700;
                                font-size: getFontSize('size-16');
                            }
                            &:hover::before {
                                border: 1px solid getColor('grey');
                            }
                            &:active::before {
                                border: 1px solid getColor('secondary');
                            }
                        }
                    }
                    .ant-form-item-explain {
                        font-size: getFontSize('size-18');
                    }
                }
            }
        }
    }

    .ant-table-wrapper {
        .ant-table {
            .ant-table-container {
                .ant-table-content {
                    .ant-table-thead {
                        tr {
                            .ant-table-cell {
                                background-color: getColor('secondary');
                                color: getColor('white');
                                text-transform: uppercase;
                                // border: 1px solid getColor('grey');
                                border-collapse: collapse;
                            }
                        }
                    }
                    .ant-table-tbody {
                        .ant-table-row {
                            .ant-table-cell {
                                color: getColor('black');
                                border: 1px solid getColor('grey');
                                border-collapse: collapse;
                                
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 82px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.ant-modal.modal__addUser {
    width: 700px !important;
}

.ant-modal.modal__historyBookTicket {
    width: 1000px !important;
    .ant-modal-header {
        .ant-modal-title {
            @include setText(getColor('black'),getFontSize('size-18'),getFontWeight('medium'));
        }
    }
    .ant-spin-nested-loading {
        .ant-table {
            .ant-table-container {
                .ant-table-thead {
                    tr {
                        .ant-table-cell {
                            @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                            background-color: getColor('secondary');
                            text-align: center;
                        }
                    }
                }
                .ant-table-tbody {
                    .ant-table-row {
                        .ant-table-cell {
                            @include setText(getColor('black'),getFontSize('size-16'),getFontWeight('regular'));
                            text-align: center;
                            img {
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}