.bookTicket {
    background: url('/images/book.jpg') no-repeat;
    background-size: cover;
    padding: 32px 0;
    margin-top: $height-header;
    
    &__wrapper {
        background-color: rgba($color: getColor('black'), $alpha: 0.8);
        width: 90%;
        height: 100%;
        margin: auto;
        padding: 32px 0;
        @include mediaQuery($md) {
            width: 96%;
        }
        .left__col {
            .screen{
                @include setText(getColor('white'), getFontSize('size-32'), getFontWeight('medium'));
                border-bottom: 50px solid getColor('secondary');
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                height: 50px;
                width:90%;
                margin: auto;
                text-align: center;
                -webkit-filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5));
                        filter: drop-shadow(4px 30px 20px rgba(255, 255, 255, 0.5));
                @include mediaQuery($md) {
                    width: 96%;
                }    
            }
            .list {
                display:flex;
                align-items: center;
                flex-wrap: wrap;
                width: 90%;
                margin: 24px auto;
                @include mediaQuery($md) {
                    width: 96%;
                }
                .ghe{
                    background-color: transparent;
                    color: getColor('white');
                    border: 3px solid getColor('secondary');
                    border-radius: 5px;
                    outline: none;
                    
                    
                    font-size: getFontSize('size-16');
                    margin-bottom: 1%;
                    text-align: center;
                    padding: 0;
                    width: 5%;
                    margin: 6px 0.625%;
                    @include mediaQuery($md) {
                        font-size: getFontSize('size-12');
                        border-width: 1px;
                    }
                }

                .gheVip {
                    background-color: getColor('purple');
                    color: getColor('white');
                    border: 1px solid getColor('purple');
                    border-radius: 5px;
                    outline: none;
                    
                    
                    font-size: getFontSize('size-16');
                    margin-bottom: 1%;
                    text-align: center;
                    padding: 0;
                    width: 5%;
                    margin: 6px 0.625%;
                    @include mediaQuery($md) {
                        font-size: getFontSize('size-12');
                    }
                }

                .gheDaChon {
                    background: getColor('red');
                    border: 3px solid getColor('red');
                    color: getColor('white');
                    filter: brightness(1.2);
                
                    cursor: no-drop !important;
                    border-radius: 5px;
                    display:inline-block;
                    padding: 0;
                    width: 5%;
                    margin: 6px 0.625%;
                    @include mediaQuery($md) {
                        font-size: getFontSize('size-12');
                        border-width: 1px;
                    }
                }
                
                .gheDangChon {
                    background: getColor('third');
                    border: 1px solid getColor('third');
                    color: getColor('white');
                    outline: none;

                    font-weight: getFontWeight('medium');
                    cursor: pointer;
                    border-radius: 5px;
                    display:inline-block;
                    padding: 0;
                    width: 5%;
                    margin: 6px 0.625%;
                    @include mediaQuery($md) {
                        font-size: getFontSize('size-12');
                    }
                }
            }
        }
        .info {
            background-color: getColor('white');
            border-radius: 4px;
            padding: 12px;
            margin-right: 24px;
            box-shadow: 0 0 10px;
            @include mediaQuery($md) {
                margin: auto;
                width: 96%;
            }
            p {
                @include setText(getColor('black'), getFontSize('size-18'), getFontWeight('regular'));
                margin: 0;
                span {
                    @include setText(getColor('black'), getFontSize('size-18'), getFontWeight('medium'));     
                }
            }
        }
        .order {
            background-color: getColor('white');
            border-radius: 4px;
            padding: 12px;
            margin-right: 24px;
            margin-top: 12px;
            box-shadow: 0 0 10px;
            @include mediaQuery($md) {
                margin: 12px auto;
                width: 96%;
            }
            &__table {
                border-collapse: collapse;
                border: 1px solid getColor('grey');
                width: 100%;
                text-align: center;
                tr, td {
                    border: 1px solid getColor('grey');
                }
                thead {
                    tr {
                        th {
                            @include setText(getColor('black'), getFontSize('size-16'), getFontWeight('medium'));     
                            border: 1px solid getColor('grey');
                            padding: 8px 0;
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            @include setText(getColor('black'), getFontSize('size-16'), getFontWeight('medium'));     
                            border: 1px solid getColor('grey');
                            padding: 8px 0;
                            .ant-btn {
                                @include setText(getColor('white'), getFontSize('size-16'), getFontWeight('medium'));     
                                margin: 8px;
                                height: 40px;
                            }
                        }
                    }
                }

                tfoot {
                    tr {
                        td {
                            @include setText(getColor('black'), getFontSize('size-16'), getFontWeight('medium'));     
                            padding: 8px 0;
                        }
                    }
                }
            }
            .ant-btn {
                @include setText(getColor('white'), getFontSize('size-18'), getFontWeight('medium'));     
                margin-top: 12px;
                height: 40px;
            }
        }
        .note {
            margin-top: 12px;
            @include mediaQuery($md) {
                margin: auto;
                width: 90%;
            }
            p {
                @include setText(getColor('white'), getFontSize('size-18'), getFontWeight('medium'));     
                display:flex;
                align-items: center;
                .gheDaChon {
                    background: getColor('red');
                    border: 3px solid getColor('red');       
                    filter: brightness(1.2);
                
                    border-radius: 5px;
                    width: 45px;
                    height: 35px;
                    display:inline-block;
                    margin-right: 8px;
                }

                .gheVip {
                    background-color: getColor('purple');
                    color: getColor('white');
                    border: 3px solid getColor('purple');
                    border-radius: 5px;
                    outline: none;
                
                    border-radius: 5px;
                    width: 45px;
                    height: 35px;
                    display:inline-block;
                    margin-right: 8px;
                }
                
                .gheDangChon {
                    background: getColor('third');
                    border: 3px solid getColor('third');
                    color: getColor('white');
                
                    border-radius: 5px;
                    width: 45px;
                    height: 35px;
                    display:inline-block;
                    margin-right: 8px;

                }
                .gheChuaChon {
                    border: 3px solid getColor('secondary');
                    background-color: transparent;
                    border-radius: 5px;
                    width: 45px;
                    height: 35px;
                    display:inline-block;
                    margin: 0;
                    margin-right: 8px;
                }
            }
        }
    }
}