.carousel {
    height: 700px;
    overflow: hidden;
    margin-top: $height-header;
    @include mediaQuery($md) {
        height: 400px;
    }
    .slick-list {
        height: 100%;
        .slick-track {
            height: 100%;
            .slick-slide {
                div {
                    height: 100%;    
                }
                .carousel__wrapper {
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        top:50%;
                        left: 50%;
                        transform: translate(-50%,-50%) scale(1);
                        z-index: 5;
                        
                        background:url('https://freeiconshop.com/wp-content/uploads/edd/play-flat.png') no-repeat;
                        background-size: cover;
                        box-shadow: 0 0 4px getColor('dark');
                        border-radius: 50%;
    
                        width: 75px;
                        height: 75px;
                        opacity: 1;
                        transition: all 0.4s;
                    }
                    &:hover::before {
                        opacity: 0;
                        transform: scale(0);
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        -o-object-fit: cover;
                           object-fit: cover;
                        -webkit-filter: brightness(0.9);
                                filter: brightness(0.9);
                        transition: all 0.2s;
                        @include mediaQuery($md) {
                            -o-object-fit: fill;
                               object-fit: fill;
                        }
                        &:hover {
                            -webkit-filter: brightness(1);
                                    filter: brightness(1);
                        }
                    }
                }
            }
        }
    }
    .slick-prev {
        left:24px;
        z-index: 1;

        &::before {
            font-size: 42px;
            color: getColor('black');
        }
    }
    .slick-next {
        right:48px;
        z-index: 1;
        
        &::before {
            font-size: 42px;
            color: getColor('black');
        }
    }
    .slick-dots {
        bottom: 32px;
        li {
            button:before {
                font-size: getFontSize('size-18');
            }
        }
    }
}

.trailer__modal {
    @include mediaQuery($md) {
        width: 80% !important; 
    }
    .ant-modal-content {
        border: 2px solid getColor('secondary');

        .ant-modal-close {
            top: -28px;
            right: -28px;
            
            background: rgba($color: getColor('black'), $alpha: 0.6);
            color: getColor('white');
            
            border-radius: 50%;
            opacity: 0.6;
            transition: all 0.2s;
            &:hover {
                opacity: 1;
            }
        }
        .ant-modal-body {
            padding: 0;
            height: 400px;
        }
    }
}