.detail__movie {
    background: url('/images/background-form.jpg') no-repeat right;
    background-attachment: fixed;
    background-size: cover;
    padding: 48px 0;
    margin-top: $height-header;
    &__wrapper {
        width: 80%;
        margin:auto;
        @include mediaQuery($md) {
            width: 90%;
        }
        .movie {
            img {
                -o-object-fit: fill;
                   object-fit: fill;
                border-radius: 4px;
            }
            .info {
                .title {
                    @include setText(getColor('white'),getFontSize('size-32'),getFontWeight('medium'));
                }
                .describe {
                    @include setText(getColor('grey'),getFontSize('size-18'),getFontWeight('regular'));
                    margin-top: 12px;
                }
                .divide {
                    display:flex;
                    align-items: center;
                    margin: 12px 0;
                    p {
                        @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('regular'));
                        width: 24%;
                        margin: 0;
                        @include mediaQuery($md) {
                            width: 36%;
                        }
                    }
                }
                .controls {
                    .ant-btn {
                        font-size: getFontSize('size-18');
                        height: 40px;
                        margin-right: 12px;
                    }
                }
            }
        }

        .movie__showtimes {
            padding: 48px 0;
            h1 {
                @include setText(getColor('white'),getFontSize('size-32'),getFontWeight('medium'));
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 12px;
            }
            .ant-tabs {
                background: rgba(0,0,0,.6);
                .ant-tabs-nav {
                    &:before {
                        border-bottom-width: 1px;  
                        padding: 0 24px;
                    }
                    .ant-tabs-nav-wrap {
                        .ant-tabs-nav-list {
                            width: 100%;
                            justify-content: space-around;
                            @include mediaQuery($md) {
                                justify-content: unset;
                                width: auto;
                            }
                            .ant-tabs-tab {
                                margin: auto;
                                @include mediaQuery($md) {
                                    margin: auto 6px;
                                }
                                &.ant-tabs-tab-active {
                                    .ant-tabs-tab-btn {
                                        @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                                        -webkit-filter: brightness(1);
                                                filter: brightness(1);     
                                        display:flex;
                                        align-items: center;
                                        justify-content: center;
                                        flex-direction: column;
                                        p {
                                            margin: 0;
                                        }           
                                    }
                                }
                                .ant-tabs-tab-btn {
                                    @include setText(getColor('grey'),getFontSize('size-16'),getFontWeight('medium'));
                                    -webkit-filter: brightness(0.7);
                                            filter: brightness(0.7);
                                    display:flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: column;
                                    p {
                                        margin: 0;
                                    }    
                                }
                            }
                            .ant-tabs-ink-bar {
                                border-bottom: 3px solid getColor('secondary');
                            }
                        }
                    }
                    .ant-tabs-nav-operations {
                        .ant-tabs-nav-more {
                            .anticon {
                                color: getColor('white');
                            }
                        }
                    }
                }
                .ant-tabs-content-holder {
                    padding: 0 24px;
                    .ant-tabs-content {
                        .ant-tabs-tabpane {
                            .divide__showtimes {
                                padding: 36px 0 64px;
                                border-bottom: 1px solid getColor('secondary');
                                .theaters {
                                    background-color: rgba($color: getColor('dark'), $alpha: .6);
                                    border-radius: 4px;
                                    padding: 12px;
                                    box-shadow: 0 0 8px getColor('black');
                                    width: 70%;
                                    margin: auto;
                                    @include mediaQuery($md) {
                                        width: 90%;
                                    }
                                    h4 {
                                        @include setText(getColor('white'),getFontSize('size-20'),getFontWeight('medium'));
                                        margin: 0;
                                    }
                                    p {
                                        @include setText(getColor('grey'),getFontSize('size-16'),getFontWeight('regular'));
                                        margin: 0;
                                        -webkit-filter: brightness(0.8);
                                                filter: brightness(0.8);
                                    }
                                }
                                .rate {
                                    display:flex;
                                    align-items: center;
                                    flex-wrap: wrap;
                                    @include mediaQuery($md) {
                                        width: 90%;
                                        margin: auto;
                                    }
                                    a {
                                        @include setText(getColor('grey'),getFontSize('size-20'),getFontWeight('medium'));
                                        background-color: rgba($color: getColor('dark'), $alpha: .6);
                                        display:inline-block;
                                        margin-right: 12px;
                                        margin-bottom: 12px;
                                        padding: 4px 12px;
                                        border-radius: 4px;
                                        transition: all 0.2s;
                                        &:hover {
                                            background-color: getColor('secondary');
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}