.footer {
    background: url('/images/background-form.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-top: 2px solid getColor('secondary');
    height: 350px;
    @include mediaQuery($md) {
        background-attachment: unset;
    }
    @include mediaQuery($md) {
        height: auto;
    }
    .footer__wrap {
        width: 90%;
        margin: auto;
        h1 {
            @include setText(getColor('secondary'),getFontSize('size-40'),getFontWeight('medium'));
            text-align: center;
            margin:16px 0;
        }
        .f-item {
            article {
                @include setText(getColor('white'),getFontSize('size-24'),getFontWeight('medium'));
                text-align: center;
                margin:8px 0;
            }
            ul {
                li {
                    text-align: center;
                    a {
                        @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                        padding: 8px 0;
                        display:inline-block;
                        transition: all 0.2s;
                        &:hover {
                            color: getColor('secondary');
                        }
                    }
                }
            }
            .f-partner {
                display: inline-block;
                width: 48px;
                height: 48px;
                margin: 6px 12px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            p {
                text-align: center;
                @include setText(getColor('white'),getFontSize('size-16'),getFontWeight('medium'));
                padding: 8px 0;
                span {
                    @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                }
                a {
                    @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                    &:hover {
                        color: getColor('secondary');
                    }
                }
            }
        }
    }
}