.signup {
    background: url('/images/background-form.jpg') no-repeat;
    background-size: cover;
    padding: 32px 0;
    margin-top: $height-header;

    &__wrap {
        background-color: rgba($color: getColor('black'), $alpha: 0.8);
        width: 40%;
        margin:  auto;
        padding: 2px 24px;
        box-shadow: 0 0 4px;
        border-radius: 4px;
        @include mediaQuery($md) {
            width: 90%;
        }
        h1 {
            @include setText(getColor('white'),getFontSize('size-32'),getFontWeight('medium'));
            text-align: center;
            margin:8px 0;
        }
        .ant-form {
            .ant-row {
                .ant-form-item-label {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    transition: all 0.2s;

                    label {
                        @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                        @include mediaQuery($md) {
                            margin: 16px 0 0;
                        }
                    }
                }
                .ant-form-item-control-input {
                    .ant-form-item-control-input-content {
                        margin-top: 8px;
                        text-align: left;
                        @include mediaQuery($md) {
                            margin: 0;
                        }
                        .btn-signup {
                            width: 100%;
                            margin-top: 12px;
                        }
                    }
                    .ant-form-item-children-icon {
                        top:60%;
                    }
                }
            }
            .ant-form-item-has-error {
                .ant-form-item-label {
                    margin-top: -12px;
                    transition: all 0.2s;
                }
            }
        }
    }
}