.theaters {
    background: url('/images/background-form.jpg') no-repeat;
    background-size: cover;
    padding: 32px 0;
    margin-top: $height-header;
    @include mediaQuery($md) {
        background-attachment: unset;
    }
    &__wrapper {
        width: 80%;
        margin: auto;
        h1 {
            @include setText(getColor('white'), getFontSize('size-32'), getFontWeight('medium'));     
        }
        .theater__item {
            background-color: getColor('dark');
            border-radius: 8px;
            box-shadow: 0 0 10px getColor('black');
            height: 150px;
            overflow: hidden;
            a {
                padding: 12px;
                display:block;
                p {
                    @include setText(getColor('white'), getFontSize('size-18'), getFontWeight('medium'));     
                }
                span {
                    @include setText(getColor('grey'), getFontSize('size-16'), getFontWeight('regular'));     
                }
            }
        }

        .movie__showtimes {
            width: 100%;
            padding: 48px 0;
            h1 {
                @include setText(getColor('white'),getFontSize('size-32'),getFontWeight('medium'));
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 12px;
            }
            .ant-tabs {
                background: rgba(0,0,0,.6);
                .ant-tabs-nav {
                    &:before {
                        border-bottom-width: 1px;  
                        padding: 0 24px;
                    }
                    .ant-tabs-nav-wrap {
                        .ant-tabs-nav-list {
                            width: 100%;
                            justify-content: space-around;
                            @include mediaQuery($md) {
                                justify-content: unset;
                                width: auto;
                            }
                            .ant-tabs-tab {
                                margin: auto;
                                @include mediaQuery($md) {
                                    margin: auto 6px;
                                }
                                &.ant-tabs-tab-active {
                                    .ant-tabs-tab-btn {
                                        @include setText(getColor('white'),getFontSize('size-18'),getFontWeight('medium'));
                                        -webkit-filter: brightness(1);
                                                filter: brightness(1);     
                                        display:flex;
                                        align-items: center;
                                        justify-content: center;
                                        flex-direction: column;
                                        p {
                                            margin: 0;
                                        }           
                                    }
                                }
                                .ant-tabs-tab-btn {
                                    @include setText(getColor('grey'),getFontSize('size-16'),getFontWeight('medium'));
                                    -webkit-filter: brightness(0.7);
                                            filter: brightness(0.7);
                                    display:flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: column;
                                    p {
                                        margin: 0;
                                    }    
                                }
                            }
                            .ant-tabs-ink-bar {
                                border-bottom: 3px solid getColor('secondary');
                            }
                        }
                    }
                    .ant-tabs-nav-operations {
                        .ant-tabs-nav-more {
                            .anticon {
                                color: getColor('white');
                            }
                        }
                    }
                }
                .ant-tabs-content-holder {
                    padding: 0 24px;
                    .ant-tabs-content {
                        .ant-tabs-tabpane {
                            .divide__showtimes {
                                padding: 36px 0 64px;
                                border-bottom: 1px solid getColor('secondary');
                                .films {
                                    padding: 0 64px;
                                    @include mediaQuery($md) {
                                        padding: 0;
                                        margin: 0 auto;
                                        width: 100%;
                                    }
                                    img {
                                        width: 100%;
                                        height: 300px;
                                    }
                                }
                                .rate {
                                    display:flex;
                                    align-items: center;
                                    flex-wrap: wrap;
                                    min-width: 783.56px;
                                    @include mediaQuery($md) {
                                        width: 100%;
                                        min-width: unset;
                                        margin: auto;
                                    }
                                    a {
                                        @include setText(getColor('grey'),getFontSize('size-20'),getFontWeight('medium'));
                                        background-color: rgba($color: getColor('dark'), $alpha: .6);
                                        display:inline-block;
                                        margin-right: 12px;
                                        margin-bottom: 12px;
                                        padding: 4px 12px;
                                        border-radius: 4px;
                                        transition: all 0.2s;
                                        &:hover {
                                            background-color: getColor('secondary');
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}